{
  dependencyDashboard: true,
  assignees: ["@corrupt952"],
  reviewers: ["@corrupt952"],

  extends: [
    "config:best-practices",

    // https://docs.renovatebot.com/presets-default/
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    'schedule:earlyMondays',

    // renovate: datasource=github-tags depName=aquaproj/aqua-renovate-config
    "github>aquaproj/aqua-renovate-config#2.9.0",
  ],

  // Schedule
  timezone: 'Asia/Tokyo',
  updateNotScheduled: false,

  // Automerge
  platformAutomerge: true,
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
  ],
}
